name=solr-statistics-monitor
title=Solr Statistics Monitor
description=A starter reactive application built with the Play Framework and Apache Solr Server 
tags=playframework,java,solr,dashboard,statistics,real-time,websocket