# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="X`t12<G2e<rYJ2DbGZxcX=Savjm_O=oKqhZ<Tn;Vop0tsABlB]UrH6IG8ma/Yf/b"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Play Modules
# ~~~~~~~~~~~~
play.modules.enabled += "modules.EmbeddedSolrModule"


#
#  Custom Properties
#  ~~~~~~~~~~~~~~~~~

# Solr port
solr.port=8983

# Solr Wikipedia Core
solr.wiki.core=/solr/wikipedia

# URL for retrieving Solr statistics through configured mbeans
solr.mbeans.url="http://localhost:{0}"${solr.wiki.core}"/admin/mbeans?stats=true&wt=json"

# URL for simulating a search query
solr.query.url="http://localhost:{0}"${solr.wiki.core}"/select"


# Refresh interval for retrieving stats. Unit in seconds.
stats.refresh.interval=2.5

# List of Solr Caches for which stats will be displayed
cache.stats.keys=["queryResultCache", "documentCache", "filterCache", "fieldValueCache"]

# List of fields that will be retrieved for each Solr Cache specified
cache.stats.field.names=["lookups", "hits", "inserts", "evictions", "size"]

# List of Solr Query Handlers for which stats will be displayed
query.stats.keys=["org.apache.solr.handler.component.SearchHandler", "org.apache.solr.handler.UpdateRequestHandler"]

# List of fields that will be retrieved for each Solr Query Handler specified
query.stats.field.names=["requests", "avgTimePerRequest", "totalTime", "timeouts", "errors"]
