
# Test Solr port
solr.port=9983

# Test query
test.query=chicago

#####
# Override stat keys and field names for test purposes
#####
cache.stats.keys=["queryResultCache", "documentCache"]
cache.stats.field.names=["lookups", "hits"]
query.stats.keys=["org.apache.solr.handler.component.SearchHandler"]
query.stats.field.names=["requests", "avgTimePerRequest"]

# Overriding to improve the response time of the actor, otherwise we might exist before the schedule run interval
stats.refresh.interval=1

